package batkovna;

public class Board {

	private Shape[] board = new Shape[4];

	public Board(Shape[] board) {
		super();
		this.board = board;
	}

	public Board() {
		super();
	}

	public void putBoard(Shape a) {
		for (int i = 0; i < board.length; i++) {
			if (board[i] == null) {
				board[i] = a;
			}
		}
	}

	public void outBoard(Shape a) {
		for (int i = 0; i < board.length; i++) {
			if (board[i] == a) {
				board[i] = null;
			}
		}
	}

	public void information() {
		for (int i = 0; i < board.length; i++) {
			if (board != null) {
				double sumArea = +board[i].getArea();
				System.out.println("Total area = " + sumArea);
			}
		}
	}
}
